# Application Profile
# development | production | test
NODE_ENV=development
APP_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=anycomp_db
# For testing
DB_NAME_TEST=anycomp_test

# Security
# In production, set this to your front-end domain
CORS_ORIGIN=*
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=24h

# Logging
# error | warn | info | http | verbose | debug | silly
LOG_LEVEL=info
